# ProvokeTasteBuds

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/provoketastebuds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/provoketastebuds/: BlankFragment.kt  MainActivity.java  MainActivity.kt  Nav2DemoFragment.kt  NavDemoFragment.kt
app/src/main/java/com/example/administrator/provoketastebuds/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: tab_course.xml  tab_discovery.xml  tab_exam.xml  tab_textview_color.xml
app/src/main/res/layout/: fragment_blank.xml  fragment_nav2_demo.xml  fragment_nav_demo.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/provoketastebuds/: ExampleUnitTest.java
