// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    archLifecycleVersion = "1.1.1"
    navigationVersion = "1.0.0-alpha09"
    butterknifeApiVersion = "8.8.1"
    butterknifeProcessorVersion = "8.8.1"
    roomVersion = "1.1.1"
}
buildscript {
    ext.kotlin_version = '1.2.71'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // butterknife 支持lib
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha09"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
