apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.provoketastebuds"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // LiveData + ViewModel
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    // Navigation
    //    implementation 'androidx.navigation:navigation-fragment:' + rootProject.navigationVersion
    //    implementation 'androidx.navigation:navigation-ui:' + rootProject.navigationVersion
    implementation "android.arch.navigation:navigation-fragment:$rootProject.navigationVersion"
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$rootProject.navigationVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    api "com.jakewharton:butterknife:$rootProject.butterknifeApiVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeProcessorVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.satoshun.coroutinebinding:coroutinebinding-constraintlayout:1.0.0-RC1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
